<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">

	<display-name>RCL CRP Service</display-name>
	<description>RCL CRP Call Report Service</description>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext-jdbc.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>RrcGenericSrv</servlet-name>
		<servlet-class>com.rclgroup.dolphin.web.common.RrcGenericSrv</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RrcGenericLinkMenuSrv</servlet-name>
		<servlet-class>com.rclgroup.dolphin.web.common.RrcGenericLinkMenuSrv</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RrcStandardSrv</servlet-name>
		<servlet-class>com.rclgroup.dolphin.web.common.RrcStandardSrv</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RrcGenericSrv</servlet-name>
		<url-pattern>/RrcGenericSrv</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RrcGenericLinkMenuSrv</servlet-name>
		<url-pattern>/RrcGenericLinkMenuSrv</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RrcStandardSrv</servlet-name>
		<url-pattern>/RrcStandardSrv</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
	<mime-mapping>
		<extension>html</extension>
		<mime-type>text/html</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>txt</extension>
		<mime-type>text/plain</mime-type>
	</mime-mapping>
	<resource-ref>
		<res-ref-name>jdbc/RCLJNDI</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	<resource-ref>
		<res-ref-name>jdbc/vasconn</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	<welcome-file-list>
		<welcome-file>RrcGenericSrv?service=common.RcmLoginSvc</welcome-file>
	</welcome-file-list>
	<context-param>
		<param-name>resteasy.scan</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<param-name>resteasy.scan.resources</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<param-name>resteasy.scan.providers</param-name>
		<param-value>false</param-value>
	</context-param>


	<servlet>
		<servlet-name>jersey-serlvet</servlet-name>
		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>com.rclgroup.dolphin.web.ws.RCLApplicationWebService</param-value>
		</init-param>
		<init-param>
			<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
			<param-value>true</param-value>
		</init-param>
<!-- 		<init-param> -->
<!-- 			<param-name>com.sun.jersey.spi.container.ContainerRequestFilters</param-name> -->
<!-- 			<param-value>com.rclgroup.dolphin.web.filter.ServiceInboundFilter</param-value> -->
<!-- 		</init-param> -->
		<init-param>
			<param-name>com.sun.jersey.spi.container.ContainerResponseFilters</param-name>
			<param-value>com.rclgroup.dolphin.web.filter.ServiceOutboundFilter</param-value>
		</init-param>
		<init-param>
			<param-name>com.sun.jersey.config.feature.DisableWADL</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>jersey-serlvet</servlet-name>
		<url-pattern>/rclws/*</url-pattern>
	</servlet-mapping>

</web-app>